spring.application.name=PrimeFactorApp
#logging.level.= WARN
logging.level.root=WARN
logging.level.org.springframework=WARN
spring.main.web-environment=false
spring.main.banner-mode=off
logging.level.com.pf.app=INFO

#output to a temp_folder/file
logging.file=./logs/application.log

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
